# Desativa a configuração automática do DataSource (banco de dados)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Desativa a inicialização do schema do banco de dados
spring.jpa.hibernate.ddl-auto=none

# Desativa a verificação de conexão com o banco de dados
spring.datasource.initialization-mode=never

# Configuração do Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=spring-app
spring.security.oauth2.client.registration.keycloak.client-secret=<seu-client-secret>
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/meu-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username