# Desativa a configuração automática do DataSource (banco de dados)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Desativa a inicialização do schema do banco de dados
spring.jpa.hibernate.ddl-auto=none

# Desativa a verificação de conexão com o banco de dados
spring.datasource.initialization-mode=never
