spring.datasource.url=jdbc:h2:mem:feriasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
# Configuracao do Hibernate

spring.jpa.show-sql=true

# Garantir que o schema.sql e data.sql sejam executados
spring.sql.init.mode=always

# Configuracao do Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=spring-app
spring.security.oauth2.client.registration.keycloak.client-secret=u0FgWxrgb6WJoTe0tIZaTDM7D2VLrXHc
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/meu-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username